<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/Assets/Styles/main.css">
    <title>Bfrp-Formulario de Vistoria</title>
</head>

<body>
    <main>
        <!-- Carimbo data  -->
        <header class="d-flex flex-column align-items-end ">
            <p> Processo:_______/_______</p>
            <p> Data:_____/_____/_____</p>
            <p> Nº Folha:_______________</p>
        </header>
        <h1 class="text-dark text-center mb-3">Seção de ligação</h1>
        <!-- Quem realizou a vistoria -->
        <section>
            <div class="text-center mt-2">
                <label for="nome" class="ml-5">Nº Processo:</label>
                <input type="text">
                <label for="nome" class="ml-5">Ano do Processo:</label>
                <select class="custom-select w-25 mb-1">
                    <optgroup>
                        <option value="default" selected>Selecione uma opção</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                    </optgroup>
                </select>
            </div>
        </section>
        <section>

            <div class="d-flex justify-content-center">
                <h3 class="text-dark text-center mt-2">Realizou a Vistoria: </h3>
                <select class="custom-select w-25">
                    <option value="default" selected>Selecione uma opção</option>
                    <option value="AUGUSTO">AUGUSTO</option>
                    <option value="BRUNO">BRUNO</option>
                    <option value="DIEGO">DIEGO</option>
                    <option value="HELIO">HELIO</option>
                    <option value="MARIA CAROLINA">MARIA CAROLINA</option>
                    <option value="RUDIMAR">RUDIMAR</option>
                    <option value="VITOR">VITOR</option>
                    <option value="DANIEL">DANIEL</option>
                </select>
            </div>
        </section>
        <!-- Quem acompanhou a vistoria  -->
        <div class="d-flex justify-content-center mt-1">
            <h3 class="text-dark text-center">Responsável pelo local:</h3>
            <select class="custom-select w-25">
                <optgroup>
                    <option value="default" selected>Selecione uma opção</option>
                    <option value="PROPRIETÁRIO">PROPRIETÁRIO</option>
                    <option value="ENGENHEIRO">ENGENHEIRO</option>
                    <option value="ARQUITETO">ARQUITETO</option>
                    <option value="PEDREIRO">PEDREIRO</option>
                    <option value="SERVENTE">SERVENTE</option>
                    <option value="PINTOR">PINTOR</option>
                    <option value="OUTROS">OUTROS</option>
                </optgroup>
            </select>
            <p class="text-center ml-2">Nome:</p>
            <input type="text" class="w-30 mb-1">
        </div>
        
        </section>
        <!-- Tipo de economia -->
       
        <section class="d-flex justify-content-center w-5/6">
            <h3 class="text-center mt-1">Tipo de economia:</h3>
            <select class="custom-select w-25">
                <option value="default" selected>Selecione uma opção</option>
                <option value="RESIDENCIA">RESIDÊNCIA</option>
                <option value="COMERCIO">COMÉRCIO</option>
                <option value="PUBLICA">PÚBLICA</option>
                <option value="INDUSTRIA">INDÚSTRIA</option>
                <option value="OUTRO">OUTRO</option>
            </select>
            <div class="text-center mb-2"><h3> Liberada em:<input type="date" name="" id=""></h3>
            </div>
        </section>
        <!-- Rede de Agua -->
        <section>
            <form>
                <h3 class="text-center mb-3">Posição da rede de Água: ( DE ACORDO COM O CADASTRO)</h3>
                <div class="d-flex justify-content-center">
                    <select class="custom-select mb-3 w-75">
                        <option value="default" selected>Selecione uma opção</option>
                        <option value="PASSEIO">PASSEIO</option>
                        <option value="RUA">RUA</option>
                        <option value="SEMREDE">SEM REDE</option>
                        <option value="OUTRO">OUTRO</option>
                    </select>
                </div>
                <h3 class="text-center mb-3">Possui ramal de Água? ( DE ACORDO COM O CADASTRO)</h3>
                <div class="form-group">
                    <div class="d-flex justify-content-center">
                        <select class="custom-select mb-3 w-75">
                            <option value="default" selected>Selecione uma opção</option>
                            <option value="Sim, LADO DIREITO.">Sim, LADO DIREITO.</option>
                            <option value="Sim, LADO ESQUERDO.">Sim, LADO ESQUERDO.</option>
                            <option value="O ramal está no meio do lote.">O ramal está no meio do lote.
                            </option>
                            <option value="Não fez pesquisa.">Não fez pesquisa.</option>
                            <option value="Não encontrado.">Não encontrado</option>
                            <option value="Não fez pesquisa.">Não vai utilizar ramal existente no cadastro,vai assinar
                                termo de ramal adicional.</option>
                            <option value="Não tem ramal.">Não tem ramal.</option>
                        </select>
                    </div>
                </div>
                <h3 class="text-center mb-3">O Cavalete está de acordo com o padrão I do site do DAE?</h3>
                <div class="form-group">
                    <div class="d-flex justify-content-center">
                        <select class="custom-select mb-3 w-75">
                            <option value="default" selected>Selecione uma opção</option>
                            <option value="Sim, LADO DIREITO.">Água ligada.</option>
                            <option value="Sim, LADO ESQUERDO.">Sim. O cavalete esta liberado para a ligação
                                de água.</option>
                            <option value="Não tem ramal.">Trata-se de uma religação conforme boleta
                                existente.
                        </select>
                    </div>
                </div>
            </form>
            </div>

        </section>
        <!-- Esgoto -->
        <section class="container">
            <form>
                <h3 class="text-center mb-3">Posição da rede de Esgoto: (DE ACORDO COM O CADASTRO)</h3>
                <div class="d-flex justify-content-center">
                    <select class="custom-select mb-3 w-75">
                        <option value="default" selected>Selecione uma opção</option>
                        <option value="default">SEM REDE</option>
                        <option value="PASSEIO">PASSEIO</option>
                        <option value="RUA">RUA</option>
                        <option value="OUTRO">OUTRO</option>
                    </select>
                </div>
                <h3 class="text-center mb-3">Possui ramal de Esgoto: (DE ACORDO COM O CADASTRO)</h3>
                <div class="d-flex justify-content-center">
                    <select class="custom-select mb-3 w-75">
                        <option value="default" selected>Selecione uma opção</option>
                        <option value="Sim, LADO DIREITO.">Sim, LADO DIREITO.</option>
                        <option value="Sim, LADO ESQUERDO.">Sim, LADO ESQUERDO.</option>
                        <option value="O ramal está no meio do lote.">O ramal está no meio do lote.</option>
                        <option value="Não encontrado">Não encontrado</option>
                        <option
                            value="Não vai utilizar ramal existente no cadastro, vai assinar termo de ramal adicional.">
                            Não vai utilizar ramal existente no cadastro, vai assinar termo de ramal adicional.</option>
                        <option value="Não tem ramal.">Não tem ramal.</option>
                    </select>
                </div>
                <h3 class="text-center mb-3">A Caixa está de acordo com o padrão no site do DAE? </h3>
                <div class="d-flex justify-content-center">
                    <select class="custom-select mb-3 w-75">
                        <optgroup>
                            <option value="default" selected>Selecione uma opção</option>
                            <option value="Vai utilizar fossa">Vai utilizar fossa</option>
                            <option value="Esgoto Ligado">Esgoto ligado.</option>
                            <option value="Esgoto Ligado em conjunto.">Esgoto Ligado em conjunto.</option>
                            <option value="Sim. A Caixa esta liberada para a ligação de Esgoto."> Sim. A Caixa esta
                                liberada para a ligação de Esgoto.</option>
                            <option value="Não interligou a Caixa no ramal existente."> Não interligou a Caixa no ramal
                                existente.Vai assinar termo de Ramal Adicional.</option>
                        </optgroup>
                    </select>
                    <div class="d-flex justify-content-center">
            </form>
        </section>
        <!-- Sobre o Local -->
        <section>

            <form>
                <h3 class="text-center">Sobre o local:</h3>
                <div class="d-flex justify-content-center">
                    <select class="text-center">
                        <optgroup>
                            <option value="default" selected>Selecione uma opção</option>
                            <option value="Rua asfaltada.">Rua asfaltada.</option>
                            <option value="Rua de terra.">Rua de terra.</option>
                            <option value="Rua de Paralelepípedo.">Rua de Paralelepípedo.</option>
                            <option value="OUTRO">OUTRO</option>
                        </optgroup>
                    </select>
                </div>

                <h3 class="text-center">Observações finais:</h3>
                <div class="d-flex justify-content-center">
                    <textarea class="w-75"></textarea>
            </form>
        </section>
        <div class="text-center">
            <input type="button" class="btn btn-primary mt-3" value="Imprima essa página" onclick="window.print();" />
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>